spring.application.name=weather-bot
bot.name=WeatherBot
bot.token=7312803801:AAEjBLPAVKa8nIigh8-jqF1DGxxGhh2m2TY
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_logs
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update