spring.application.name=weather-bot
bot.name=WeatherBot
bot.token=7312803801:AAEjBLPAVKa8nIigh8-jqF1DGxxGhh2m2TY
weather.api.key = 9e5f7afb5b8ce9fbdb4f54afcc335230
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_logs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

